<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Muhammed Mohsen Resume</title>
  </head>
  <body>
    <!-- mobile nav button -->
    <div class="mobile-nav-button">
      <i class="fa-solid fa-bars"></i>
    </div>
    <!-- mobile nav button -->
    <!-- scroll to top button -->
    <div class="scroll-to-top active">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- scroll to top button -->
    <!-- Start nav menu -->
    <nav class="nav-menu">
      <ul class="nav-ul">
        <li class="active home">
          <a href="#home"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="about">
          <a href="#about"><i class="fa-regular fa-user"></i> About</a>
        </li>
        <li class="resume">
          <a href="#resume"><i class="fa-regular fa-file"></i> Resume</a>
        </li>
        <li class="portfolio">
          <a href="#portfolio"
            ><i class="fa-regular fa-address-book"></i> Portfolio</a
          >
        </li>
        <li class="certifications">
          <a href="#certifications"
            ><i class="fa-solid fa-certificate"></i> Certifications</a
          >
        </li>
        <li class="contact">
          <a href="#contact"><i class="fa-regular fa-envelope"></i> Contact</a>
        </li>
      </ul>
    </nav>
    <!-- End nav menu -->

    <!-- Start Main -->
    <main>
      <!-- Start hero section  -->
      <section class="hero-section" id="home">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Muhammed Mohsen</h1>
              <!-- <p>I'm <span class="auto-type"></span></p> -->
              <p>I'm Front-End, React.js / Next.js Developer</p>
              <ul class="social-icons">
                <li>
                  <a
                    href="https://www.linkedin.com/in/muhammed-mohsen-5a65b2228/"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/MuhammedMohsenn" target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="cv-btn"
                    href="https://drive.google.com/file/d/1ygTqRF4LduPr39TdcqFQ2oJ9uNVpYbRm/view?usp=sharing"
                    target="_blank"
                    >Download CV</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End hero section  -->
      <!-- Start about section -->
      <section id="about" class="about-section">
        <div class="container">
          <div class="row">
            <div class="section-title col-md-12 pb-5">
              <h1 class="main-heading">About</h1>
              <p>
                My name is Muhammed Mohsen, I'm a web developer, working on
                React.js / Next.js / Redux toolkit, JavaScript / TypeScript,
                HTML5, CSS3 and Bootstrap.
              </p>
            </div>

            <div class="col-md-4">
              <div class="img-container">
                <img
                  src="assets/imgs/IMG_20221011_214321.jpg"
                  alt="personal-pic"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-md-8">
              <h3>Front-End Web Developer</h3>
              <p class="fst-italic">
                I work hard and am always keen to have opportunities to improve
                myself.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong>Birthday:</strong> 15th Jun. 1995
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong>Phone:</strong> +20 10 1625 8212
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong>City:</strong> Fayoum, Egypt
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong>Age:</strong> 27
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong>Degree:</strong> Bachelor
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong>Email:</strong> muhammedmohsen8695@gmail.com
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong>Open to job opportunities</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End about section -->
      <!-- Start skills section -->
      <section class="skills-section" id="skills">
        <div class="container">
          <div class="section-title">
            <h1 class="main-heading">Skills</h1>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="skills">
                <div class="skill">
                  <h3>HTML5 <span>90%</span></h3>
                  <div class="the-progress">
                    <span style="width: 90%"></span>
                  </div>
                </div>
                <div class="skill">
                  <h3>CSS3 / SASS <span>90%</span></h3>
                  <div class="the-progress">
                    <span style="width: 90%"></span>
                  </div>
                </div>
                <div class="skill">
                  <h3>Bootstrap <span>85%</span></h3>
                  <div class="the-progress">
                    <span style="width: 85%"></span>
                  </div>
                </div>
                <div class="skill">
                  <h3>JavaScript / TypeScript<span>80%</span></h3>
                  <div class="the-progress">
                    <span style="width: 80%"></span>
                  </div>
                </div>
                <div class="skill">
                  <h3>React.js / Next.js / Redux toolkit <span>85%</span></h3>
                  <div class="the-progress">
                    <span style="width: 85%"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End skills section -->
      <!-- Start Resume section  -->
      <section class="resume-section" id="resume">
        <div class="container">
          <div class="section-title">
            <h1 class="main-heading">Resume</h1>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4>Muhammed Mohsen</h4>
                <p>
                  <em
                    >I'm a self-taught Front-End web developer, Javascript
                    /TypeScript developer, working on React.js / Next.js / Redux
                    toolkit.</em
                  >
                </p>
                <ul>
                  <li>Rashid st., Fayoum, Egypt</li>
                  <li>(+2) 01016258212</li>
                  <li>muhammedmohsen8695@gmail.com</li>
                </ul>
              </div>
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Bachelor Degree in Quality Control</h4>
                <h5>2013 - 2017</h5>
                <p><em>Workers University – Beni Suef, EG </em></p>
              </div>
              <div class="resume-item">
                <h4>
                  NANODEGREE PROGRAM <br /><small
                    >Professional Front End Web Development</small
                  >
                </h4>
                <h5>2022</h5>
                <p><em>Udacity </em></p>
              </div>
              <div class="resume-item">
                <h4>
                  Meta Front-End Developer <br /><small> Web Development</small>
                </h4>
                <h5>2022</h5>
                <p><em>Corsera - Meta</em></p>
              </div>
              <div class="resume-item">
                <h4>
                  Meta HTML and CSS in depth <br /><small>
                    Web Development</small
                  >
                </h4>
                <h5>2022</h5>
                <p><em>Corsera - Meta</em></p>
              </div>
              <div class="resume-item">
                <h4>
                  Programming with JavaScript By Meta <br /><small>
                    Web Development</small
                  >
                </h4>
                <h5>2022</h5>
                <p><em>Corsera - Meta</em></p>
              </div>
              <div class="resume-item">
                <h4>
                  React Basics By Meta <br /><small> Web Development</small>
                </h4>
                <h5>2022</h5>
                <p><em>Corsera - Meta</em></p>
              </div>
              <div class="resume-item">
                <h4>
                  Advanced React By Meta <br /><small> Web Development</small>
                </h4>
                <h5>2022</h5>
                <p><em>Corsera - Meta</em></p>
              </div>
              <div class="resume-item">
                <h4>
                  Principles of UX / UI Design By Meta <br /><small>
                    Web Development</small
                  >
                </h4>
                <h5>2022</h5>
                <p><em>Corsera - Meta</em></p>
              </div>
              <div class="resume-item">
                <h4>
                  Front-End Developer Capstone By Meta <br /><small>
                    Web Development</small
                  >
                </h4>
                <h5>2022</h5>
                <p><em>Corsera - Meta</em></p>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </section>
      <!-- End Resume section  -->
      <!-- Start Porfolio Section -->
      <section class="portfolio-section" id="portfolio">
        <div class="container">
          <div class="section-title">
            <h1 class="main-heading">Portfolio</h1>
            <p>
              Some of my Tasks, You can take a look at my
              <a href="https://github.com/MuhammedMohsenn" target="_blank"
                >Github account and Repositories</a
              >
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/imgs/shopping-hub-ecommerce.png"
                  class="img-fluid"
                  alt="portfolio-1"
                />
                <div class="portfolio-info">
                  <p>
                    ShoppingHub is a small E-commerce website, fully responsive,
                    built using React, Redux, React router dom and hooks.
                  </p>
                  <a
                    href="https://shopping-hub-e-commerce-react.netlify.app/"
                    class="btn btn-primary"
                    target="_blank"
                    >See Live</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/imgs/Foode-nextjs.png"
                  class="img-fluid"
                  alt="portfolio-2"
                />
                <div class="portfolio-info">
                  <p>
                    Foode is a Recipe Finder app, fully responsive, built using
                    Next.js and Tailwind css.
                  </p>
                  <a
                    href="https://foode-recipe-finder-81haa5upz-muhammedmohsenn.vercel.app/"
                    class="btn btn-primary"
                    target="_blank"
                    >See Live</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/imgs/GLX-Travel.png"
                  class="img-fluid"
                  alt="portfolio-3"
                />
                <div class="portfolio-info">
                  <p>
                    GLX-Travel is a Landing page for a space travel agency,
                    fully responsive, built using React, React router dom and
                    hooks.
                  </p>
                  <a
                    href="https://muhammedmohsenn-glx-travel.netlify.app/"
                    class="btn btn-primary"
                    target="_blank"
                    >See Live</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/imgs/Banking-website.png"
                  class="img-fluid"
                  alt="portfolio-4"
                />
                <div class="portfolio-info">
                  <p>
                    Lavish is a Landing page for a fake Bank, fully responsive,
                    built using React, React router dom and hooks.
                  </p>
                  <a
                    href="https://muhammedmohsenn-banking-website.netlify.app/"
                    class="btn btn-primary"
                    target="_blank"
                    >See Live</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/imgs/Mo-world.png"
                  class="img-fluid"
                  alt="portfolio-5"
                />
                <div class="portfolio-info">
                  <p>
                    A fake Blog website, fully responsive, built using HTML and
                    CSS.
                  </p>
                  <a
                    href="https://muhammedmohsenn.github.io/Blog-website/"
                    class="btn btn-primary"
                    target="_blank"
                    >See Live</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/imgs/Dashboard.png"
                  class="img-fluid"
                  alt="portfolio-5"
                />
                <div class="portfolio-info">
                  <p>
                    This is a dashboard lookalike website, fully responsive,
                    built using HTML and CSS.
                  </p>
                  <a
                    href="https://muhammedmohsenn.github.io/Dashboard/"
                    class="btn btn-primary"
                    target="_blank"
                    >See Live</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/imgs/Foodera-website.png"
                  class="img-fluid"
                  alt="portfolio-6"
                />
                <div class="portfolio-info">
                  <p>
                    Landing page for Foodera, Foodera is a Restaurant website,
                    fully responsive, built using React and hooks.
                  </p>
                  <a
                    href="https://foodera-website.netlify.app/"
                    class="btn btn-primary"
                    target="_blank"
                    >See Live</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Porfolio Section -->

      <!-- Start CERTIFICATIONS section -->
      <section class="certifications-section" id="certifications">
        <div class="container">
          <div class="section-title">
            <h1 class="main-heading">CERTIFICATES</h1>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Udacity_logo.png"
                    alt="Udacity_logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/udacity chall track.png"
                    alt="Udacity_logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a href="#">Front-End Web Development Challenger Track</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Udacity_logo.png"
                    alt="Udacity_logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/udacity professional track.png"
                    alt="Udacity_logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a
                      href="https://graduation.udacity.com/confirm/GCLC2PCA"
                      target="_blank"
                      >Professional Front End Web Development Nanodegree
                      Program</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Coursera_logo.png"
                    alt="Coursera-logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/coursera HTML and CSS.png"
                    alt="Coursera-logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/FH472GSASE6E"
                      target="_blank"
                      >HTML and CSS in depth by Meta</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Coursera_logo.png"
                    alt="Coursera_logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/coursera JS.png"
                    alt="Coursera_logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/CQ5QN2WJY3JT"
                      target="_blank"
                      >Programming with JavaScript by Meta</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Coursera_logo.png"
                    alt="Coursera_logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/Coursera React-Basics.png"
                    alt="Coursera_logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/6LZGKBQZESNS"
                      target="_blank"
                      >React Basics by Meta</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Coursera_logo.png"
                    alt="Coursera_logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/Coursera Advanced React.png"
                    alt="Coursera_logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/FRHKPZ2CKQGH"
                      target="_blank"
                      >Advanced React by Meta</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Coursera_logo.png"
                    alt="Coursera_logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/Coursera Principles of UX UI Design.png"
                    alt="Coursera_logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/T9NV3RW2ZBCV"
                      target="_blank"
                      >Principles of UXUI Design by Meta</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="certification-item">
                <div class="icon">
                  <img
                    src="assets/imgs/Coursera_logo.png"
                    alt="Coursera_logo"
                    class="certification-logo"
                  />
                  <img
                    src="assets/imgs/Coursera Front-End Developer Capstone.png"
                    alt="Coursera_logo"
                    class="certification-pic"
                  />
                </div>
                <div class="info">
                  <h4>
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/7ERLXB2C7AAM"
                      target="_blank"
                      >Front-End Developer Capstone by Meta</a
                    >
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End CERTIFICATIONS section -->

      <!-- Start Contact Section -->
      <section class="contact-section" id="contact">
        <div class="container">
          <div class="section-title">
            <h1 class="main-heading">Contact</h1>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="info mt-4">
                <div class="address">
                  <i class="fa-solid fa-location-dot"></i>
                  <h4>Location:</h4>
                  <p>Rashid Street, Fayoum, Egypt</p>
                </div>

                <div class="email mt-4">
                  <i class="fa-solid fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>muhammedmohsen8695@gmail.com</p>
                </div>

                <div class="phone mt-4">
                  <i class="fa-solid fa-phone"></i>
                  <h4>Phone:</h4>
                  <p>+20 10 1625 8212</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <div class="form">
                <div class="row">
                  <form action="https://formspree.io/f/xvoyqnln" method="post">
                    <label for="name">Name</label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      placeholder="Your Name"
                    />

                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="mail"
                      placeholder="Your Email"
                    />

                    <label for="phone">Phone</label>
                    <input
                      type="tel"
                      id="phone"
                      name="phone"
                      placeholder="+20 102 345 6789"
                    />

                    <label for="message">Message</label>
                    <textarea
                      name="message"
                      id="message"
                      rows="4"
                      placeholder="Your Message"
                    ></textarea>
                    <div class="button">
                      <button type="submit" name="submit">Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End Main -->

    <!--------------- Footer --------------->
    <footer id="footer">
      <div class="container">
        <h3>Muhammed Mohsen</h3>
        <p>
          I work hard and am always keen to have opportunities to improve
          myself.
        </p>
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/muhammed-mohsen-5a65b2228/"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="https://github.com/MuhammedMohsenn" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
    </footer>
    <!--------------- Footer --------------->

    <!-- JavaScript Bundle with Popper -->

    <!-- font awesome kit -->
    <script
      src="https://kit.fontawesome.com/22b8328003.js"
      crossorigin="anonymous"
    ></script>

    <!-- typed.js  -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> -->

    <!-- my app js file -->
    <script src="js/app.js"></script>
  </body>
</html>
